# aliyun-fc

./: .gitignore  README.md  fc-note.txt  list.txt  pom.xml  视频合成.txt  视频处理接口.md
src/main/java/: EncryptFC.java
src/main/java/fc/: ListfileTmp.java
src/main/java/fcapi/: APIGateway.java  HechengAPIGateway.java  PinjieAPIGateway.java
src/main/java/fmpeg/: FfmpegService.java  HechengService.java  PinjieService.java
src/main/java/service/: FfmpegService.java  HechengService.java  PinjieService.java  ProcessProviderService.java
src/main/java/utils/: BaseRSAUtils.java  FCUtils.java  FcSample.java  FfmpegUtil.java  MD5.java  OSSUtil.java
src/main/java/vlink/: VideoLink.java
src/main/javascript/: index.js
src/test/java/: HechengTest.java  InStream2FileTest.java  JSONTest.java  Lambda.java  Mp3RegexTest.java  OSSClientTest.java  Test.java  TestOnLinux.java  ThreadTest.java
